# Earthquake_Viewer

./: README.md  gradle.properties  settings.gradle
EarthquakeViewer/: gradle.properties  settings.gradle
EarthquakeViewer/app/: build.gradle
EarthquakeViewer/app/src/main/: AndroidManifest.xml
EarthquakeViewer/app/src/main/java/com/sokamn/earthquakeviewer/: ApiResponseStatus.kt  DetailFragment.kt  Earthquake.kt  EarthquakeAPIService.kt  EarthquakeAdapter.kt  EarthquakeDB.kt  EarthquakeDao.kt  EarthquakeJsonResponse.kt  EarthquakeUseCase.kt  (+11 more)
EarthquakeViewer/app/src/main/res/drawable/: bg_button_selected.xml  bg_button_selected_menu.xml  bg_button_unselected.xml  bg_item_earhtquake.xml  bg_splash_screen.xml
EarthquakeViewer/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_spash.xml  fragment_detail.xml  fragment_list.xml  item_earthquake.xml
EarthquakeViewer/app/src/main/res/navigation/: main_nav_graph.xml
EarthquakeViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EarthquakeViewer/app/src/main/res/values-night/: themes.xml
EarthquakeViewer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sokamn/earthquakeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokamn/earthquakeviewer/: EarthquakeViewer.kt
app/src/main/java/com/sokamn/earthquakeviewer/core/: Event.kt
app/src/main/java/com/sokamn/earthquakeviewer/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/sokamn/earthquakeviewer/core/ex/: ActivityEx.kt  EditTextEx.kt  ImageViewEx.kt  ViewEx.kt
app/src/main/java/com/sokamn/earthquakeviewer/data/mappers/: EarthquakeMappers.kt
app/src/main/java/com/sokamn/earthquakeviewer/data/remote/: EarthquakeApi.kt  EarthquakeRepositoryImpl.kt
app/src/main/java/com/sokamn/earthquakeviewer/data/remote/response/: EarthquakeDto.kt  FeaturesDto.kt  GeometryDto.kt  PropertiesDto.kt
app/src/main/java/com/sokamn/earthquakeviewer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sokamn/earthquakeviewer/domain/model/: Earthquake.kt
app/src/main/java/com/sokamn/earthquakeviewer/domain/repository/: EarthquakeRepository.kt
app/src/main/java/com/sokamn/earthquakeviewer/domain/usecase/: GetEarthquakeUseCase.kt
app/src/main/java/com/sokamn/earthquakeviewer/domain/util/: AppConstants.kt  Resource.kt
app/src/main/java/com/sokamn/earthquakeviewer/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sokamn/earthquakeviewer/ui/list/: EarthquakeAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sokamn/earthquakeviewer/ui/main/: MainActivity.kt
app/src/main/java/com/sokamn/earthquakeviewer/ui/map/: MapActivity.kt
app/src/main/java/com/sokamn/earthquakeviewer/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: main_gradient.xml  main_gradient_dark.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  item_earthquake.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sokamn/earthquakeviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
