plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sokamn.earthquakeviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.sokamn.earthquakeviewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // NavComponents
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // DaggerHilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Room
    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Mapbox
    implementation 'com.mapbox.maps:android:10.10.0'

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}