<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemEarthquake"
        >

        <ImageView
            android:id="@+id/imvPlace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/gps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvNext"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imvMagnitude"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/white_wave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace" />

        <ImageView
            android:id="@+id/imvTime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="@+id/imvMagnitude"
            app:layout_constraintStart_toEndOf="@+id/txvMagnitude"
            app:layout_constraintTop_toTopOf="@+id/imvMagnitude"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txvPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Central Alaska"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imvPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvPlace"
            app:layout_constraintTop_toTopOf="@+id/imvPlace" />

        <TextView
            android:id="@+id/txvMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="1.1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imvMagnitude"
            app:layout_constraintStart_toEndOf="@+id/imvPlace"
            app:layout_constraintTop_toTopOf="@+id/imvMagnitude" />

        <TextView
            android:id="@+id/txvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="20:10 UTM"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imvMagnitude"
            app:layout_constraintStart_toEndOf="@+id/imvTime"
            app:layout_constraintTop_toTopOf="@+id/imvMagnitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>